{
    "name": "root/projet_web",
    "authors": [
        {
            "name": "reeb5u",
            "email": "reeb.vi@gmail.com"
        }
    ],
    "require": {
      "illuminate/database": "*",
        "slim/slim": "^3.0"
    }
}
